module.exports = {
  _element: 'en',
  _name: 'English',
  title: 'English web',
  common: {
    success: 'Success',
    error: 'Error',
    delete: 'Delete',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    add: 'Add',
    zh_CN: '中文简体',
    en: 'English',
    login: 'Login',
    logout: 'Logout',
    operation: 'Operation',
    createdAt: 'Created',
    updatedAt: 'Updated',
    description: 'Description',
    reset: 'Reset',
    noData: 'No data.',
    release: 'Release',
  },
  menu: {
    Chapter1: 'Chapter1',
    Experience: 'Experience demo',
    Light: 'Light',
    Material: 'Material',
    Geometry: 'Geometry',
    Chapter2: 'Chapter2',
    HighGeo: 'Advanced geometry',
    BinaryOperation: 'Binary operation',
    Sprite: 'Particle',
    LoadObj: 'Load external model',
    Animation: 'Animation',
    Texture: 'Texture',
    Physic: 'Physic',
    Audio: 'Audio',
    Chapter3: 'Chapter3',
  },
  errorCode: {
    '000': 'Internet error',
  },
};
