module.exports = {
  _element: 'en',
  _name: 'English',
  title: 'English web',
  common: {
    success: 'Success',
    error: 'Error',
    delete: 'Delete',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    add: 'Add',
    zh_CN: '中文简体',
    en: 'English',
    login: 'Login',
    logout: 'Logout',
    operation: 'Operation',
    createdAt: 'Created',
    updatedAt: 'Updated',
    description: 'Description',
  },
  menu: {
    Chapter1: 'Chapter1',
    Experience: 'Experience demo',
    Light: 'Light',
    Material: 'Material',
    Geometry: 'Geometry',
    Chapter2: 'Chapter2',
    Chapter3: 'Chapter3',
  },
  errorCode: {
    '000': 'Internet error',
  },
};
