module.exports = {
  _element: 'zh-CN',
  _name: '简体中文',
  title: '中文网页',
  common: {
    success: '成功',
    error: '失败',
    edit: '编辑',
    delete: '删除',
    save: '保存',
    cancel: '取消',
    add: '添加',
    zh_CN: '中文简体',
    en: 'English',
    login: '登录',
    logout: '注销',
    operation: '操作',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    description: '描述',
  },
  menu: {
    Chapter1: '第1讲',
    Experience: '体验案例',
    Light: '光源',
    Material: '材质',
    Geometry: '几何体',
    Chapter2: '第2讲',
    HighGeo: '高级几何体',
    BinaryOperation: '二元操作',
    Sprite: '粒子云',
    LoadObj: '外载模型',
    Animation: '动画',
    Texture: '纹理',
    Physic: '物理效果',
    Chapter3: '第3讲',
  },
  errorCode: {
    '000': '网络异常',
  },
};
